apiVersion: v1
kind: Namespace
metadata:
  name: oracle23c

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle23c-deployment
  namespace: oracle23c
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: oracle23c
  template:
    metadata:
      labels:
        app: oracle23c
    spec:
      containers:
      - name: oracle23c
        imagePullPolicy: Always
        image: gvenzl/oracle-free:23.2-full
        env:
          - name: ORACLE_PASSWORD
            value: 'abc123'
        ports:
          - name: oracle23c
            containerPort: 1521
            protocol: TCP
        livenessProbe:
          tcpSocket:
            port: 1521
          initialDelaySeconds: 90
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: 1521
          initialDelaySeconds: 90
          timeoutSeconds: 2
          periodSeconds: 3
          failureThreshold: 2
        resources:
          requests:
            memory: "4G"
            cpu: "1"
          limits:
            memory: "4G"
            cpu: "1"

---

apiVersion: v1
kind: Service
metadata:
  name: oracle23c-service
  namespace: oracle23c
  annotations:
    oci.oraclecloud.com/load-balancer-type: "lb"
    service.beta.kubernetes.io/oci-load-balancer-internal: "false"
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
    service.beta.kubernetes.io/oci-load-balancer-subnet1: "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaatnutdfrcbyopfyasrqgof73lthkflgh5lbiwjejz62zliiy2yovq"
spec:
  selector:
    app: oracle23c
  type: LoadBalancer
  ports:
  - name: oracle23c
    protocol: TCP
    port: 1521
    targetPort: oracle23c
  externalTrafficPolicy: Cluster
  sessionAffinity: None
